name: Gnuplot of avg. deploys
on:
  push:
    paths:
      - '.github/scripts/deploys.gnuplot'
      - '.github/workflows/avg-deploys.yaml'
      - '.github/actions/gnuplot/*'
      - 'deploy-data.csv'

jobs:
  gnuplot:
    name: Gnuplot av deploys
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/gnuplot
        with:
          script: ./.github/scripts/deploys.gnuplot
      - name: Commit new graph
        run: |
          git config --global user.name "$GITHUB_ACTOR"
          git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git commit -am "Updated graph with new data"
          git push
